.contact-info
{
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, 470px);
	justify-content: center;
	grid-column-gap: 40px;
}

.contact
{
	width: 800px;
	min-height: 600px;
	margin: auto;
	background-color: #383838;
	padding: 20px 0 20px 0;
	border-radius: 6px;
}
.contact-element
{
	width: 80%;
	height: auto;
	margin: 30px auto;
}
.contact-element-duo
{
	display: grid;
	grid-template-columns: 38% 38%;
	justify-content: center;
	grid-gap: 4%;
}
.form-text
{
	width: 100%;
	height: 40px;
	padding-left: 10px;
}
.form-text-big
{
	width: 100%;
	height: 200px;
	padding: 10px 0 0 10px;
}
#id_tara
{
	width: 100%;
	height: 100%;
}
#id_tara, .form-text-big, .form-text
{
	border-radius: 7px;
	font-size: 18px;
}
.contact-btn-block
{
	width: 200px;
	height: 45px;
	margin: 0 auto 20px auto;
}
.contact-btn
{
	width: 100%;
	height: 100%;
	font-size: 22px;
	font-family: MonBold;
	border-radius: 10px;
	border: 2px solid black;
	background-color: #FFF84B;
}
.contact-form-headline
{
	text-align: center;
	color:#FFF84B;
	font-size: 35zpx;
	font-family: MonBold;
}
.product-packet ul li:hover
{
	text-decoration: underline; 
}	