.product
{
	display: grid;
	grid-template-columns: repeat(auto-fit, 310px);
	grid-auto-rows: 240px;
	grid-gap: 30px;
	justify-content: center;
}
.product-el
{
	transition-duration: 0.4s;
	width: 95%;
	height: 230px;
	background-color: lightgray;
	background-size: cover;
	background-position: center;
	margin: auto;
	border-radius: 20px;

	display: grid;
	grid-template-rows: 1fr auto 1fr;
	cursor: pointer;
}
.product-el:hover
{
	width: 100%;
	height: 100%;
}
.product-element
{
	display: grid;
	grid-template-columns: 100px auto;
	grid-column-gap: 40px;
}
.product-element-logo
{
	width: 100px;
	height: 100px;
	border-radius: 90px;
	background-color: #FFF84B; 
	border: 3px solid black;
	margin: auto;
}
.product-element-headline
{
	padding-left: 10px;
	font-family: MonBold;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
}

.decode
{
	width: 800px;
	margin: auto;
}
.decode ul li
{
	margin: 25px 0;
}

.product-packet
{
	width: 800px;
	margin: 80px auto 0 auto;
}
.product-packet ul li
{
	margin: 40px 0;
}
.product-menu
{
	width: 100%; 
	height: 40px;
	padding-top: 10px; 
	background-color:black;
}
.productpage-block
{
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(auto-fit, 470px);
	grid-column-gap: 20px;
	grid-row-gap: 50px;
	justify-content: center;
}
.productpage-photo

{
	background-size: cover;
	background-position: center;
	min-height: 300px;
}
.productpage-el
{
	margin: 20px 20px;
}
.productpage-name
{
	font-family: MonBold;
	font-size: 35px;
}
.productpage-buy
{
	width: 45%;
	height: 50px;
	line-height: 50px;
	margin: 40px auto 0 auto;
	border-radius: 40px;
	text-align: center;
	color: #FFF84B;
	background-color: #383838;
	box-shadow: 3px 3px 8px black;
}